services:
  almond:
    image: ghcr.io/flox1an/almond:main
    platform: linux/amd64
    environment:
      BIND_ADDR: 0.0.0.0:3000
      STORAGE_PATH: /app/files
    ports:
      - "4300:3000"
    tmpfs:
      - /app/files
